# maven-demo

./: .classpath  extent.html  pom.xml  testng.xml  testngOrangehrm.xml
src/test/java/ExtentReport/: GoogleSearch.java  GoogleSearchwithTestNGExtentReport.java  NoCommerceTest.java  extentreport.java
src/test/java/Login/: GoogleSearch.java  OrbitContact.java  OrbitContactUs.java  loginclass.java  paralleltesting.java  readdatafromweb.java  testngreport.java
src/test/java/datepicker/: endtoend.java
src/test/java/excelExportAndFileIO/: ExportExcel.xlsx  ReadGuru99ExcelFile.java
src/test/java/orangehrm/: OrangeHRM.java  OrangeHRMEmployeeList.java  readdatafromweb.java
src/test/resources/: objects.properties  test.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-ExtentReport.GoogleSearchwithTestNGExtentReport.xml  TEST-ExtentReport.NoCommerceTest.xml  TEST-ExtentReport.extentreport.xml  TEST-Login.loginclass.xml  TEST-Login.paralleltesting.xml  TEST-Login.readdatafromweb.xml  TEST-Login.testngreport.xml  TEST-orangehrm.readdatafromweb.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  testng.xml.html
