browser=chrome
username=Admin
password=admin123
chromedriver=C:/Users/Rajaputra/Downloads/chromedriver_win32/chromedriver.exe
firefoxDriver=C:/webdrivers/geckodriver.exe


url= https://www.orbithc.com
name = test
email = abc@gmail.com
phone = 12234343
message = we are trying to automation